<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.photonomics.CalculatorController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20;">

    <Label text="Photonomics Calculator"/>
    <TextField fx:id="energyUsageField" promptText="Monthly Energy Usage (kWh)"/>
    <TextField fx:id="HouseholdIncomeField" promptText="Household Income (USD)"/>
    <Button text="Calculate" onAction="#onCalculateButtonClick"/>
    <VBox fx:id="outputBox" spacing="10" style="-fx-border-color: gray; -fx-padding: 10;"/>
</VBox>

