<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.photonomics.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Monthly Energy Usage (kWh)" textAlignment="CENTER" wrapText="true" />
               <TextArea prefHeight="0.0" prefWidth="100.0" promptText="e.g 1000W" />
            </children>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="Household Income (USD)" textAlignment="CENTER" wrapText="true" />
               <TextArea prefHeight="30.0" prefWidth="100.0" promptText="e.g 1000$" />
            </children>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </VBox>
         <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label alignment="CENTER" prefHeight="44.0" prefWidth="100.0" text="Region" textAlignment="CENTER" />
               <ChoiceBox prefWidth="150.0" />
            </children>
         </VBox>
      </children>
   </HBox>
    <Button onAction="#onCalculateButtonClick" text="Calculate" />
</VBox>
